# sample-publish-unit-tests

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/cpp/: app.cpp
app/src/test/cpp/: app_test.cpp
lib/: build.gradle
lib/src/main/cpp/: hello.cpp
lib/src/main/public/: lib.h
lib/src/test/cpp/: hello_test.cpp
plugin/: build.gradle
plugin/src/main/java/com/example/: GenerateComponentGradleModuleMetadata.java  PublishUnitTestsPlugin.java
test-aggregator/: build.gradle
