plugins {
    // Apply the cpp-library plugin to add support for building C++ libraries
    id 'cpp-library'

    // Apply the cpp-unit-test plugin to add support for building and running C++ test executables
    id 'cpp-unit-test'

    id 'maven-publish'
    id 'com.example.publish-unit-tests'
}

library {
    // Set the target operating system and architecture for this library
    targetMachines.add(machines.macOS.x86_64)
}

publishing {
    repositories {
        maven { url = '../repo' }
    }
}